<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Propiedades texto Pablo Tello</title>
 <style>
    .sans-serif{
        font-family:sans-serif;
    }
    .helvetica{
        font-family:"Helvetica", sans-serif;
    }
    .pixeles{
        font-size:20px;
    }
    .em{
        font-size:2em;
    }
    .italic{
        font-style:italic;
    }
    .distancia{
        line-height:2.5em;
    }
    .centro{
        text-align:center;
    }
    .subrayado{
        text-decoration:underline;
    }
 </style>
 </head>
 <body>
     <h1>Propiedades de texto Pablo Tello</h1>

    <h2>Fuente de familia genérica PT</h2>
    <p>Se pone con la etiqueta font-family y usa fuentes que todos los ordenadores tienen instaladas
    (fuentes genéricas)</p>
    <p class="sans-serif">Este texto está escritocon la fuente sans-serif</p>

    <h2>Fuente de familia específica PT</h2>
    <p>Esta fuente se verá cuando el ordenador en el que se abre la página tenga instalada la fuente</p>
    <p class="helvetica">Este texto está escrito con Helvética o sans-serif</p>

    <h2>Tamaño de fuente en px PT</h2>
    <p>Es una unidad de medida del texto, se mide en pixeles(px)</p>
    <p class="pixeles">Este texto está escrito con un tamaño de 20px</p>

    <h2>Tamaño de fuente en em PT</h2>
    <p>Esta unidad de medida se pone proporcional al tamaño predeterminado, se mide en em</p>
    <p class="em">Este texto está escrito con la proporción 2em</p>

    <h2>Estilo de fuente PT</h2>
    <p>Pone la fuente en distintos estilos como cursiva, se cambia mediante la etiqueta font-style</p>
    <p class="italic">Este texto está escrito en cursiva</p>

    <h2>Separación de línea PT</h2>
    <p>Establece una separación entre las líneas distinta a la predeterminada</p>
    <p class="distancia">Este texto<br> tiene una separación<br> de 2.5em</p>

    <h2>Texto alineado PT</h2>
    <p>Sirve para alinear el texto en una parte de la página</p>
    <p class="centro">Este texto <br>está alineado <br>al centro</p>

    <h2>Decoración de texto PT</h2>
    <p>Sirve para poner una decoración al texto, como por ejemplo un subrayado</p>
    <p class="subrayado">Este texto está subrayado</p>

</body>
</html>